# salesDatePrediction_Codifico

./: README.md  SP_SalesDatePrediction_Commands.sql  SP_SalesDatePrediction_Queries.sql  Sales_Date_Prediction.sln
Sales_Date_Prediction.API/: Program.cs  Sales_Date_Prediction.API.csproj  Sales_Date_Prediction.API.http  appsettings.json
Sales_Date_Prediction.API/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SalesDatePredictionController.cs  ShippersController.cs
Sales_Date_Prediction.API/Properties/: launchSettings.json
Sales_Date_Prediction.Application/: Sales_Date_Prediction.Application.csproj
Sales_Date_Prediction.Application/Features/Customers/Queries/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
Sales_Date_Prediction.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs
Sales_Date_Prediction.Application/Features/Order/Commands/: CreateOrderWithProductCommand.cs  CreateOrderWithProductHandler.cs
Sales_Date_Prediction.Application/Features/Order/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Sales_Date_Prediction.Application/Features/Order/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Sales_Date_Prediction.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Sales_Date_Prediction.Application/Features/SalesDatePrediction/Queries/GetAllSalesDatePrediction/: GetAllSalesDatePredictionHandler.cs  GetAllSalesDatePredictionQuery.cs
Sales_Date_Prediction.Application/Features/Shippers/Queries/GetAllShippers/: GetAllShippersHandler.cs  GetAllShippersQuery.cs
Sales_Date_Prediction.Application/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrdersRepository.cs  IProductRepository.cs  ISalesDatePredictionRepository.cs  IShipperRepository.cs
Sales_Date_Prediction.Domain/: Sales_Date_Prediction.Domain.csproj
Sales_Date_Prediction.Domain/DTOs/: OrderWithProductDTO.cs  OrdersByCustomerDTO.cs  SalesDatePredictionDTO.cs
Sales_Date_Prediction.Domain/Entities/: Customer.cs  Employee.cs  Orders.cs  Product.cs  Shipper.cs
Sales_Date_Prediction.Domain/Shared/: BaseResponse.cs  Response.cs
Sales_Date_Prediction.Infrastructure/: InfrastructureIndependencyInjection.cs  Sales_Date_Prediction.Infrastructure.csproj
Sales_Date_Prediction.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrdersRepository.cs  ProductRepository.cs  SalesDatePredictionRepository.cs  ShipperRepository.cs
Sales_Date_Prediction.Tests/: Sales_Date_Prediction.Tests.csproj  UnitTest1.cs
